#数据库信息
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test01
MYSQL_PASSWORD=test01
MYSQL_DATABASE=flow
SCREEN_SHOT_DIR=D:/TEMP/screenshot
WORK_DIR=D:/TEMP/work

BWDS_BASE_URL=https://ds.baocloud.cn
BWDS_BASE_API_URL=https://ds.baocloud.cn/xin3plat/api

#api key(用于识别验证码)
BWDS_CAPTCHA_REC_API_KEY=xin3plat-ljVdgvu3nns18UgPWk25SAzm0Mgbat1EdYDF3D74DVpW3yeNb2EG2F44
BWDS_CAPTCHA_REC_APPID=697183f42c5f7bca07e63246

#测试用的浏览器(支持playwright,puppeteer,selenium)
DEFAULT_BROWSER=playwright
BROWSER_INSTALL_PATH=C:/Users/YL/AppData/Local/Google/Chrome/Application/chrome.exe

#bx api key
BX_DEEPSEEK_API_KEY=sk-jPZrOTsOp95yIpnOXNRfu9nZjuJ36Zmvk5u5Ato83iJtxltG
BX_DEEPSEEK_BASE_URL=http://10.81.107.46:80/v1
BX_DEEPSEEK_MODEL=DeepSeek-R1

# 线程数
TEST_TASK_THREAD_COUNT=2
SCHEDULE_TASK_THREAD_COUNT=2








